{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --exec \"node ./server/server.js\" --ignore ui/",
    "dev:client": "yarn --cwd ./ui/ start",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbrathwaite/thermostat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcbrathwaite/thermostat/issues"
  },
  "homepage": "https://github.com/marcbrathwaite/thermostat#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
